apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.volumeName }}-volume
  labels:
    type: local
spec:
  storageClassName: manual-{{ .Values.volumeName }}
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/khaliqgant/{{ .Values.volumeName }}/data"
